<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}

    <link rel="shortcut icon" type="image/x-icon" href="{% static 'portfolio/logo.ico' %}">
    <link rel="stylesheet" href="{% static 'portfolio/css/dark.css' %}" id="theme" class="dark">
    <link rel="stylesheet" href="{% static 'portfolio/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'portfolio/css/cherry-blossom.css' %}">
    <link rel="stylesheet" href="{% static 'portfolio/css/stars.css' %}">
    <link rel="stylesheet" href="{% static 'portfolio/css/materialize.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        .switch label input[type="checkbox"]:checked + .lever:after {
            background-image: url("{% static 'portfolio/dark.png' %}");
            background-size: cover;
            background-color: #000000;
        }
        .switch label input[type="checkbox"]:checked + .lever {
            background-color: #000000;
        }
        .switch label input[type="checkbox"]:not(:checked) + .lever:after {
            background-image: url("{% static 'portfolio/light.png' %}");
            background-size: cover;
            background-color: yellow;
        }
        .switch label input[type="checkbox"]:not(:checked) + .lever {
            background-color: lightblue;
        }
    </style>

    <title>Portfolio</title>
</head>
<body>
    <div class="navbar-fixed">
        <nav class="z-depth-3">
            <div class="nav-wrapper">
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <div class="switch">
                        <label>
                            <span class="theme-text">&emsp;Light</span>
                            <input type="checkbox" id="theme-toggle" onclick="toggler()"></input>
                            <span class="lever"></span>
                            <span class="theme-text">Dark</span>
                        </label>
                      </div>
                </ul>
                <a href="{% block portfolio-url %}{% endblock %}" class="brand-logo center">Portfolio</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down valign-wrapper">
                    <li><a href="https://github.com/sin-of-sloth" target="_blank">Github&emsp;<img src="{% static 'portfolio/github.png' %}" alt="" class="circle navbar-logo"></a></li>
                    <li><a href="https://github.com/sin-of-sloth" target="_blank">LinkedIn&emsp;<img src="{% static 'portfolio/linkedin.png' %}" alt="" class="circle navbar-logo"></a></li>
                    <li><a href="{% static 'portfolio/resume.pdf' %}" target="_blank">Resume</a></li>
                    <li><a href="{% block blog-url %}{% endblock %}" class="bloglink"><span class="blog">Blog<i class="material-icons right medium">history_edu</i></span></a></li>
                    <li>&emsp;</li>
                </ul>
            </div>
        </nav>
    </div>   
    
    <div id="blossom_container">
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>

</div>

    <script src="{% static 'portfolio/js/materialize.js' %}"></script>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src="{% static 'portfolio/js/portfolio.js' %}"></script>
    <script src="{% static 'portfolio/js/cherry-blossoms.js' %}"></script>
    <script>
        var light_theme = "{% static 'portfolio/css/light.css' %}";
        var dark_theme = "{% static 'portfolio/css/dark.css' %}"
    </script>

</body>
</html>